<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oki Hendrawan">
    <meta name="description" content="This page contains my JavaScript journey course">
    <title>JavaSCript Course</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(230, 230, 230);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main {
            background-color: white;
            color: #333;
            max-width: 380px;
            padding: 16px;
            margin: 32px auto;
            border-radius: 16px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        main ul {
            padding: 0 0 0 16px;
        }
    </style>
</head>

<body>
    <main>
        <h1>JavaScript course</h1>

        <ul>
            <li><a href="./html-directory/js-basic.html" target="_blank">JavaScript basic</a></li>
            <li><a href="./html-directory/js-math.html" target="_blank">JavaScript number and Math</a></li>
        </ul>
    </main>
</body>

</html>